<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_unwhwH3FEe23PsQYLZzI9g" name="MiDiagrama" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_unwhwX3FEe23PsQYLZzI9g" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_unwhwn3FEe23PsQYLZzI9g" name="Cliente" actor="_unwh233FEe23PsQYLZzI9g">
        <elements xmi:type="process:StartEvent" xmi:id="_unwhw33FEe23PsQYLZzI9g" name="Inicio1" outgoing="_unwh2H3FEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unwhxH3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unwhxX3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unwhxn3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_unwhx33FEe23PsQYLZzI9g" name="Compra" outgoing="_kIamUH3LEe23PsQYLZzI9g" incoming="_unwh2H3FEe23PsQYLZzI9g" actor="_unwh233FEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unwhyH3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unwhyX3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unwhyn3FEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_unwhy33FEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_unwhzH3FEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_unwhzX3FEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_unwhzn3FEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_unwhz33FEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_unwh0H3FEe23PsQYLZzI9g">
            <targetForm xmi:type="expression:Expression" xmi:id="_unwh0X3FEe23PsQYLZzI9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_unwh0n3FEe23PsQYLZzI9g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_unwh033FEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_fiDs8H3QEe23PsQYLZzI9g" name="Medio de pago" outgoing="_EdqPUH3MEe23PsQYLZzI9g _IvYRQH3OEe23PsQYLZzI9g" incoming="_tva80H3LEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rwZrYX3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rwZrYH3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rwZrYn3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_A8zlcH3REe23PsQYLZzI9g" name="Pagar" outgoing="_tva80H3LEe23PsQYLZzI9g" incoming="_mHEEUH3LEe23PsQYLZzI9g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-5_n4n3KEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-5_n4X3KEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-6AO8H3KEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-6AO8X3KEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-6AO8n3KEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-6AO833KEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-6AO9X3KEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-6AO9H3KEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_A80Mgn3REe23PsQYLZzI9g">
            <targetForm xmi:type="expression:Expression" xmi:id="_A80Mg33REe23PsQYLZzI9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_A80MgX3REe23PsQYLZzI9g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_A80MhH3REe23PsQYLZzI9g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MOW8wH3SEe23PsQYLZzI9g" name="Pagar" outgoing="_gjKSsH3SEe23PsQYLZzI9g" incoming="_MOZZAH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MOW8wn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MOW8wX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MOW8w33SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MOW8xH3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MOW8xX3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MOW8xn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MOW8yH3SEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MOW8x33SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_NsCSIH3GEe23PsQYLZzI9g" name="Ventas">
        <elements xmi:type="process:SendTask" xmi:id="_ConLgH3HEe23PsQYLZzI9g" name="Informar Venta" outgoing="_LiWzYH3HEe23PsQYLZzI9g" incoming="_xGwo4H3HEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ConLgn3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ConLgX3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ConLg33HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ConLhH3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ConLhX3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ConLhn3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ConykH3HEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ConLh33HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bVVj8H3HEe23PsQYLZzI9g" name="Generar venta" outgoing="_zrBVYH3HEe23PsQYLZzI9g" incoming="_kIamUH3LEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bVVj8n3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bVVj8X3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bVVj833HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bVVj9H3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bVVj9X3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bVWLAH3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bVWLAn3HEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bVWLAX3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_6_Zh8H3HEe23PsQYLZzI9g" name="Cobrar" outgoing="_mHEEUH3LEe23PsQYLZzI9g" incoming="_9KF34H3HEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6_Zh8n3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6_Zh8X3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6_Zh833HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6_Zh9H3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6_Zh9X3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6_Zh9n3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6_Zh-H3HEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6_Zh933HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_JwlhgH3MEe23PsQYLZzI9g" name="Informar Ingreso efectivo" outgoing="_Qc8r0H3MEe23PsQYLZzI9g" incoming="_EdqPUH3MEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_99aOYX3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_99aOYH3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_99aOYn3LEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_99aOY33LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_99aOZH3LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_99aOZX3LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_99aOZ33LEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_99aOZn3LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="__aFV0H3NEe23PsQYLZzI9g" name="Informar Pago a futuro" outgoing="_WWlGwH3OEe23PsQYLZzI9g" incoming="_IvYRQH3OEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__aFV0n3NEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__aFV0X3NEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__aFV033NEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__aFV1H3NEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__aFV1X3NEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__aFV1n3NEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__aFV2H3NEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__aFV133NEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_Cc378H3PEe23PsQYLZzI9g" name="Informar y Cobrar" outgoing="_xGwo4H3HEe23PsQYLZzI9g _9KF34H3HEe23PsQYLZzI9g" incoming="_zrBVYH3HEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWm5AX3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWm5AH3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWm5An3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_21058H3GEe23PsQYLZzI9g" name="Finanzas">
        <elements xmi:type="process:ReceiveTask" xmi:id="_GdWocH3HEe23PsQYLZzI9g" name="Ingresar Deuda" incoming="_LiWzYH3HEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GdWocn3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GdWocX3HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GdWoc33HEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GdWodH3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GdWodX3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GdWodn3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GdWoeH3HEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GdWod33HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_MZHC8H3MEe23PsQYLZzI9g" name="Recibir efectivo" outgoing="_Y6A-wH3MEe23PsQYLZzI9g" incoming="_Qc8r0H3MEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KbITUn3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KbITUX3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KbITU33MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KbITVH3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KbITVX3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KbITVn3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KbITWH3MEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KbITV33MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_ScI8YH3MEe23PsQYLZzI9g" name="Compensar deuda" outgoing="_v6f30H3MEe23PsQYLZzI9g" incoming="_Y6A-wH3MEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ScI8Yn3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ScI8YX3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ScI8Y33MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ScI8ZH3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ScI8ZX3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ScI8Zn3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ScI8aH3MEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ScI8Z33MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rIycUH3MEe23PsQYLZzI9g" name="Fin1" incoming="_v6f30H3MEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rIycUn3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rIycUX3MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rIycU33MEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_drWU4H3OEe23PsQYLZzI9g" name="Generar ingreso devengado" outgoing="_EvZ_QH3PEe23PsQYLZzI9g" incoming="_WWlGwH3OEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PXvFUX3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PXvFUH3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PXvFUn3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PXvFU33OEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PXvFVH3OEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PXvFVX3OEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PXvFV33OEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PXvFVn3OEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nmBOQH3OEe23PsQYLZzI9g" name="Tipo pago" outgoing="_2TmgMH3SEe23PsQYLZzI9g" incoming="_EvZ_QH3PEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nmB1UX3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nmB1UH3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nmB1Un3OEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_J66lYH3QEe23PsQYLZzI9g" name="Generar cobros" outgoing="_YpTP8H3REe23PsQYLZzI9g" incoming="_6fxlsH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LOW_sn3PEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LOW_sX3PEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LOW_s33PEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LOW_tH3PEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LOW_tX3PEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LOW_tn3PEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LOW_uH3PEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LOW_t33PEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YpQzsH3REe23PsQYLZzI9g" name="Cambiar estado" outgoing="_EHm4EH3SEe23PsQYLZzI9g" incoming="_YpTP8H3REe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YpQzsn3REe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YpQzsX3REe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YpQzs33REe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YpQztH3REe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YpQztX3REe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YpQztn3REe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YpQzuH3REe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YpQzt33REe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EHjNsH3SEe23PsQYLZzI9g" name="Efectuar cobro" outgoing="_MOZZAH3SEe23PsQYLZzI9g" incoming="_EHm4EH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EHj0wX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EHj0wH3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EHj0wn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EHj0w33SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EHj0xH3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EHj0xX3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EHj0x33SEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EHj0xn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_j1rzYH3SEe23PsQYLZzI9g" name="Registrar ingreso" outgoing="_xGC2MH3SEe23PsQYLZzI9g" incoming="_gjKSsH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e7VZQX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e7VZQH3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e7VZQn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_e7VZQ33SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_e7VZRH3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e7VZRX3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_e7VZR33SEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_e7VZRn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_uZZCsH3SEe23PsQYLZzI9g" name="Compensar deuda" outgoing="_FxqwsH3TEe23PsQYLZzI9g" incoming="_xGC2MH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uZZCsn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uZZCsX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uZZCs33SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uZZCtH3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uZZCtX3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uZZCtn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uZZCuH3SEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uZZCt33SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_z8eQwH3SEe23PsQYLZzI9g" name="Diariamente" outgoing="_6fxlsH3SEe23PsQYLZzI9g" incoming="_2TmgMH3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z8eQwn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z8eQwX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z8eQw33SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_FEHuMH3TEe23PsQYLZzI9g" name="Pago completo" outgoing="_JExgMH3TEe23PsQYLZzI9g" incoming="_FxqwsH3TEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FEIVQX3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FEIVQH3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FEIVQn3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TXTAQH3QEe23PsQYLZzI9g" name="Cobranzas">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_WpKHsH3SEe23PsQYLZzI9g" name="Pago moroso" outgoing="_alkS4H3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WpKHsn3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WpKHsX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WpKHs33SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_alh2oH3SEe23PsQYLZzI9g" name="Gestionar atrazos" outgoing="_C8PbsH3TEe23PsQYLZzI9g" incoming="_alkS4H3SEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_alh2on3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_alh2oX3SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_alh2o33SEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_alh2pH3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_alh2pX3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_alh2pn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_alh2qH3SEe23PsQYLZzI9g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_alh2p33SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_B53YsH3TEe23PsQYLZzI9g" name="Fin2" incoming="_C8PbsH3TEe23PsQYLZzI9g _JExgMH3TEe23PsQYLZzI9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B53_wX3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B53_wH3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B53_wn3TEe23PsQYLZzI9g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_unwh1H3FEe23PsQYLZzI9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_unwh1X3FEe23PsQYLZzI9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_unwh1n3FEe23PsQYLZzI9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_unwh133FEe23PsQYLZzI9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_unwh2H3FEe23PsQYLZzI9g" target="_unwhx33FEe23PsQYLZzI9g" source="_unwhw33FEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_unwh2X3FEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_unwh2n3FEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LiWzYH3HEe23PsQYLZzI9g" target="_GdWocH3HEe23PsQYLZzI9g" source="_ConLgH3HEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LiXacH3HEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_LiXacX3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xGwo4H3HEe23PsQYLZzI9g" target="_ConLgH3HEe23PsQYLZzI9g" source="_Cc378H3PEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xGwo4X3HEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xGwo4n3HEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zrBVYH3HEe23PsQYLZzI9g" target="_Cc378H3PEe23PsQYLZzI9g" source="_bVVj8H3HEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zrBVYX3HEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_zrBVYn3HEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9KF34H3HEe23PsQYLZzI9g" target="_6_Zh8H3HEe23PsQYLZzI9g" source="_Cc378H3PEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9KF34X3HEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_9KF34n3HEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kIamUH3LEe23PsQYLZzI9g" target="_bVVj8H3HEe23PsQYLZzI9g" source="_unwhx33FEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kIamUX3LEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_kIbNYH3LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mHEEUH3LEe23PsQYLZzI9g" target="_A8zlcH3REe23PsQYLZzI9g" source="_6_Zh8H3HEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mHEEUX3LEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mHEEUn3LEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tva80H3LEe23PsQYLZzI9g" target="_fiDs8H3QEe23PsQYLZzI9g" source="_A8zlcH3REe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tva80X3LEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_KfhZMn3OEe23PsQYLZzI9g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EdqPUH3MEe23PsQYLZzI9g" name="Efectivo, Debito o Transferencia" target="_JwlhgH3MEe23PsQYLZzI9g" source="_fiDs8H3QEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EdqPUX3MEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_KfhZMH3OEe23PsQYLZzI9g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qc8r0H3MEe23PsQYLZzI9g" target="_MZHC8H3MEe23PsQYLZzI9g" source="_JwlhgH3MEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qc8r0X3MEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qc8r0n3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y6A-wH3MEe23PsQYLZzI9g" target="_ScI8YH3MEe23PsQYLZzI9g" source="_MZHC8H3MEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y6A-wX3MEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y6A-wn3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v6f30H3MEe23PsQYLZzI9g" target="_rIycUH3MEe23PsQYLZzI9g" source="_ScI8YH3MEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v6f30X3MEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_v6f30n3MEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IvYRQH3OEe23PsQYLZzI9g" target="__aFV0H3NEe23PsQYLZzI9g" source="_fiDs8H3QEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IvYRQX3OEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_KfhZMX3OEe23PsQYLZzI9g" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WWlGwH3OEe23PsQYLZzI9g" target="_drWU4H3OEe23PsQYLZzI9g" source="__aFV0H3NEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WWlGwX3OEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_WWlGwn3OEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EvZ_QH3PEe23PsQYLZzI9g" target="_nmBOQH3OEe23PsQYLZzI9g" source="_drWU4H3OEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EvZ_QX3PEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_EvZ_Qn3PEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YpTP8H3REe23PsQYLZzI9g" target="_YpQzsH3REe23PsQYLZzI9g" source="_J66lYH3QEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YpTP8X3REe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_YpTP8n3REe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EHm4EH3SEe23PsQYLZzI9g" target="_EHjNsH3SEe23PsQYLZzI9g" source="_YpQzsH3REe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EHnfIH3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_EHnfIX3SEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MOZZAH3SEe23PsQYLZzI9g" target="_MOW8wH3SEe23PsQYLZzI9g" source="_EHjNsH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MOZZAX3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_MOZZAn3SEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_alkS4H3SEe23PsQYLZzI9g" target="_alh2oH3SEe23PsQYLZzI9g" source="_WpKHsH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_alk58H3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_alk58X3SEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gjKSsH3SEe23PsQYLZzI9g" target="_j1rzYH3SEe23PsQYLZzI9g" source="_MOW8wH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gjKSsX3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_gjKSsn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xGC2MH3SEe23PsQYLZzI9g" target="_uZZCsH3SEe23PsQYLZzI9g" source="_j1rzYH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xGC2MX3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xGC2Mn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2TmgMH3SEe23PsQYLZzI9g" name="PAC, PAM, PAT" target="_z8eQwH3SEe23PsQYLZzI9g" source="_nmBOQH3OEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2TmgMX3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_2TmgMn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6fxlsH3SEe23PsQYLZzI9g" target="_J66lYH3QEe23PsQYLZzI9g" source="_z8eQwH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6fxlsX3SEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fxlsn3SEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C8PbsH3TEe23PsQYLZzI9g" target="_B53YsH3TEe23PsQYLZzI9g" source="_alh2oH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8PbsX3TEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_C8Pbsn3TEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FxqwsH3TEe23PsQYLZzI9g" target="_FEHuMH3TEe23PsQYLZzI9g" source="_uZZCsH3SEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FxqwsX3TEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fxqwsn3TEe23PsQYLZzI9g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JExgMH3TEe23PsQYLZzI9g" target="_B53YsH3TEe23PsQYLZzI9g" source="_FEHuMH3TEe23PsQYLZzI9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JExgMX3TEe23PsQYLZzI9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JExgMn3TEe23PsQYLZzI9g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_unwh233FEe23PsQYLZzI9g" documentation="Cliente a quien se adjudica la deuda " name="Cliente" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_unwh3H3FEe23PsQYLZzI9g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unwh3X3FEe23PsQYLZzI9g">
        <name xmi:type="expression:Expression" xmi:id="_unwh3n3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unwh333FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unwh4H3FEe23PsQYLZzI9g">
        <name xmi:type="expression:Expression" xmi:id="_unwh4X3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unwh4n3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unwh433FEe23PsQYLZzI9g">
        <name xmi:type="expression:Expression" xmi:id="_unwh5H3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unwh5X3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unwh5n3FEe23PsQYLZzI9g">
        <name xmi:type="expression:Expression" xmi:id="_unwh533FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unwh6H3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unwh6X3FEe23PsQYLZzI9g">
        <name xmi:type="expression:Expression" xmi:id="_unwh6n3FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unwh633FEe23PsQYLZzI9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_unwh7H3FEe23PsQYLZzI9g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_unwh7X3FEe23PsQYLZzI9g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_unwh7n3FEe23PsQYLZzI9g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_unwh733FEe23PsQYLZzI9g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_unwh8H3FEe23PsQYLZzI9g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_unwh8X3FEe23PsQYLZzI9g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_unwh8n3FEe23PsQYLZzI9g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_unwh833FEe23PsQYLZzI9g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_unwh9H3FEe23PsQYLZzI9g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_unwh9X3FEe23PsQYLZzI9g" type="Process" element="_unwhwH3FEe23PsQYLZzI9g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_unwh9n3FEe23PsQYLZzI9g" type="2007" element="_unwhwX3FEe23PsQYLZzI9g">
      <children xmi:type="notation:DecorationNode" xmi:id="_unwh933FEe23PsQYLZzI9g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_unwh-H3FEe23PsQYLZzI9g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_unwh-X3FEe23PsQYLZzI9g" type="3007" element="_unwhwn3FEe23PsQYLZzI9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_unwh-n3FEe23PsQYLZzI9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_unwh-33FEe23PsQYLZzI9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_unwh_H3FEe23PsQYLZzI9g" type="3005" element="_unwhx33FEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_unwh_X3FEe23PsQYLZzI9g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unwh_n3FEe23PsQYLZzI9g" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_unwh_33FEe23PsQYLZzI9g" type="3002" element="_unwhw33FEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_unwiAH3FEe23PsQYLZzI9g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_unwiAX3FEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unwiAn3FEe23PsQYLZzI9g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fiFiIH3QEe23PsQYLZzI9g" type="3051" element="_fiDs8H3QEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fiFiIn3QEe23PsQYLZzI9g" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fiFiI33QEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiFiIX3QEe23PsQYLZzI9g" x="611" y="58" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A80MhX3REe23PsQYLZzI9g" type="3005" element="_A8zlcH3REe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_A80Mh33REe23PsQYLZzI9g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A80Mhn3REe23PsQYLZzI9g" x="440" y="58" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MOXj0H3SEe23PsQYLZzI9g" type="3027" element="_MOW8wH3SEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MOXj0n3SEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOXj0X3SEe23PsQYLZzI9g" x="1860" y="179"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_unwiA33FEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_unwiBH3FEe23PsQYLZzI9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_unwiBX3FEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_unwiBn3FEe23PsQYLZzI9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unwiB33FEe23PsQYLZzI9g" x="48" y="10" width="1147" height="328"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NsEuYH3GEe23PsQYLZzI9g" type="3007" element="_NsCSIH3GEe23PsQYLZzI9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_NsFVcH3GEe23PsQYLZzI9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NsFVcX3GEe23PsQYLZzI9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CooZoH3HEe23PsQYLZzI9g" type="3025" element="_ConLgH3HEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CooZon3HEe23PsQYLZzI9g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CooZoX3HEe23PsQYLZzI9g" x="422" y="119"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bVWLA33HEe23PsQYLZzI9g" type="3027" element="_bVVj8H3HEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bVWyEH3HEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVWLBH3HEe23PsQYLZzI9g" x="194" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6_aJAH3HEe23PsQYLZzI9g" type="3006" element="_6_Zh8H3HEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6_aJAn3HEe23PsQYLZzI9g" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_aJAX3HEe23PsQYLZzI9g" x="422" y="17"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JwmIkH3MEe23PsQYLZzI9g" type="3025" element="_JwlhgH3MEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JwmIkn3MEe23PsQYLZzI9g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwmIkX3MEe23PsQYLZzI9g" x="654" y="53" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__aF84H3NEe23PsQYLZzI9g" type="3025" element="__aFV0H3NEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__aF84n3NEe23PsQYLZzI9g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aF84X3NEe23PsQYLZzI9g" x="852" y="52" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cc379H3PEe23PsQYLZzI9g" type="3051" element="_Cc378H3PEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cc379n3PEe23PsQYLZzI9g" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Cc37933PEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc379X3PEe23PsQYLZzI9g" x="337" y="62" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NsEuYX3GEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NsEuYn3GEe23PsQYLZzI9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NsEuY33GEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NsFVcn3GEe23PsQYLZzI9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsEuZH3GEe23PsQYLZzI9g" x="190" y="241"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_211hAH3GEe23PsQYLZzI9g" type="3007" element="_21058H3GEe23PsQYLZzI9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_212IEH3GEe23PsQYLZzI9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_212IEX3GEe23PsQYLZzI9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GdX2kH3HEe23PsQYLZzI9g" type="3026" element="_GdWocH3HEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GdX2kn3HEe23PsQYLZzI9g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdX2kX3HEe23PsQYLZzI9g" x="460" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MZHqAH3MEe23PsQYLZzI9g" type="3026" element="_MZHC8H3MEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MZHqAn3MEe23PsQYLZzI9g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZHqAX3MEe23PsQYLZzI9g" x="707" y="29" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ScI8aX3MEe23PsQYLZzI9g" type="3006" element="_ScI8YH3MEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ScJjcH3MEe23PsQYLZzI9g" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScI8an3MEe23PsQYLZzI9g" x="843" y="25" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rIzDYH3MEe23PsQYLZzI9g" type="3003" element="_rIycUH3MEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rIzDYn3MEe23PsQYLZzI9g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rIzDY33MEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIzDYX3MEe23PsQYLZzI9g" x="1016" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_drW7833OEe23PsQYLZzI9g" type="3026" element="_drWU4H3OEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_drW79X3OEe23PsQYLZzI9g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drW79H3OEe23PsQYLZzI9g" x="1105" y="114" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nmB1U33OEe23PsQYLZzI9g" type="3008" element="_nmBOQH3OEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nmB1VX3OEe23PsQYLZzI9g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nmB1Vn3OEe23PsQYLZzI9g" x="1" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmB1VH3OEe23PsQYLZzI9g" x="1295" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J66laX3QEe23PsQYLZzI9g" type="3027" element="_J66lYH3QEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_J66la33QEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J66lan3QEe23PsQYLZzI9g" x="1524" y="209" width="124" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YpRawH3REe23PsQYLZzI9g" type="3027" element="_YpQzsH3REe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YpRawn3REe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpRawX3REe23PsQYLZzI9g" x="1695" y="217"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EHj0yH3SEe23PsQYLZzI9g" type="3027" element="_EHjNsH3SEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EHkb0H3SEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHj0yX3SEe23PsQYLZzI9g" x="1866" y="217"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j1saeH3SEe23PsQYLZzI9g" type="3027" element="_j1rzYH3SEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j1saen3SEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1saeX3SEe23PsQYLZzI9g" x="2055" y="216" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uZZpwH3SEe23PsQYLZzI9g" type="3006" element="_uZZCsH3SEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uZZpwn3SEe23PsQYLZzI9g" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZZpwX3SEe23PsQYLZzI9g" x="2228" y="211" width="110" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z8e30H3SEe23PsQYLZzI9g" type="3017" element="_z8eQwH3SEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z8e30n3SEe23PsQYLZzI9g" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_z8e3033SEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8e30X3SEe23PsQYLZzI9g" x="1410" y="223"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FEIVQ33TEe23PsQYLZzI9g" type="3009" element="_FEHuMH3TEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FEIVRX3TEe23PsQYLZzI9g" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FEIVRn3TEe23PsQYLZzI9g" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEIVRH3TEe23PsQYLZzI9g" x="2420" y="220"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_211hAX3GEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_211hAn3GEe23PsQYLZzI9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_211hA33GEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_212IEn3GEe23PsQYLZzI9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_211hBH3GEe23PsQYLZzI9g" x="23" y="616" width="2197" height="334"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TXTAQX3QEe23PsQYLZzI9g" type="3007" element="_TXTAQH3QEe23PsQYLZzI9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_TXTnUH3QEe23PsQYLZzI9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TXTnUX3QEe23PsQYLZzI9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WpKuwH3SEe23PsQYLZzI9g" type="3012" element="_WpKHsH3SEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WpKuwn3SEe23PsQYLZzI9g" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WpKuw33SEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpKuwX3SEe23PsQYLZzI9g" x="1762" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_alidsH3SEe23PsQYLZzI9g" type="3027" element="_alh2oH3SEe23PsQYLZzI9g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_alidsn3SEe23PsQYLZzI9g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alidsX3SEe23PsQYLZzI9g" x="1855" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B53_w33TEe23PsQYLZzI9g" type="3003" element="_B53YsH3TEe23PsQYLZzI9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B53_xX3TEe23PsQYLZzI9g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B53_xn3TEe23PsQYLZzI9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B53_xH3TEe23PsQYLZzI9g" x="2432" y="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXTAQn3QEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TXTAQ33QEe23PsQYLZzI9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TXTARH3QEe23PsQYLZzI9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TXTnUn3QEe23PsQYLZzI9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXTARX3QEe23PsQYLZzI9g" x="23" y="950" width="2197" height="186"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_unxI0H3FEe23PsQYLZzI9g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_unxI0X3FEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_unxI0n3FEe23PsQYLZzI9g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_unxI033FEe23PsQYLZzI9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unxI1H3FEe23PsQYLZzI9g" width="2598" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_unxI1X3FEe23PsQYLZzI9g"/>
    <edges xmi:type="notation:Connector" xmi:id="_unxI1n3FEe23PsQYLZzI9g" type="4001" element="_unwh2H3FEe23PsQYLZzI9g" source="_unwh_33FEe23PsQYLZzI9g" target="_unwh_H3FEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_unxI133FEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_unxI2H3FEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_unxI2X3FEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unxI2n3FEe23PsQYLZzI9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LiXacn3HEe23PsQYLZzI9g" type="4001" element="_LiWzYH3HEe23PsQYLZzI9g" source="_CooZoH3HEe23PsQYLZzI9g" target="_GdX2kH3HEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LiXadX3HEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiYBgH3HEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LiXac33HEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiXadH3HEe23PsQYLZzI9g" points="[-1, 25, -1, -131]$[-1, 131, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1NuUH3MEe23PsQYLZzI9g" id="(0.47,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xGwo433HEe23PsQYLZzI9g" type="4001" element="_xGwo4H3HEe23PsQYLZzI9g" source="_Cc379H3PEe23PsQYLZzI9g" target="_CooZoH3HEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xGxP8H3HEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGxP8X3HEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xGwo5H3HEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGwo5X3HEe23PsQYLZzI9g" points="[0, 0, -60, -48]$[30, 0, -30, -48]$[30, 48, -30, 0]$[60, 48, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGyeEH3HEe23PsQYLZzI9g" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGyeEX3HEe23PsQYLZzI9g" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zrB8cH3HEe23PsQYLZzI9g" type="4001" element="_zrBVYH3HEe23PsQYLZzI9g" source="_bVWLA33HEe23PsQYLZzI9g" target="_Cc379H3PEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrB8c33HEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zrB8dH3HEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zrB8cX3HEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrB8cn3HEe23PsQYLZzI9g" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrCjgH3HEe23PsQYLZzI9g" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrCjgX3HEe23PsQYLZzI9g" id="(0.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9KF3433HEe23PsQYLZzI9g" type="4001" element="_9KF34H3HEe23PsQYLZzI9g" source="_Cc379H3PEe23PsQYLZzI9g" target="_6_aJAH3HEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9KGe8H3HEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9KGe8X3HEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9KF35H3HEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KF35X3HEe23PsQYLZzI9g" points="[0, 0, -60, 48]$[30, 0, -30, 48]$[30, -48, -30, 0]$[60, -48, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9KHGAH3HEe23PsQYLZzI9g" id="(1.0,0.32558139534883723)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9KHGAX3HEe23PsQYLZzI9g" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kIbNYX3LEe23PsQYLZzI9g" type="4001" element="_kIamUH3LEe23PsQYLZzI9g" source="_unwh_H3FEe23PsQYLZzI9g" target="_bVWLA33HEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kIb0cH3LEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kIb0cX3LEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kIbNYn3LEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIbNY33LEe23PsQYLZzI9g" points="[-2, 19, 0, -189]$[-4, 214, -2, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIdCkH3LEe23PsQYLZzI9g" id="(0.47,0.82)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mHEEU33LEe23PsQYLZzI9g" type="4001" element="_mHEEUH3LEe23PsQYLZzI9g" source="_6_aJAH3HEe23PsQYLZzI9g" target="_A80MhX3REe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mHEEVn3LEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHEEV33LEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mHEEVH3LEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHEEVX3LEe23PsQYLZzI9g" points="[5, -9, 1, 120]$[5, -128, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHFScH3LEe23PsQYLZzI9g" id="(0.46,0.22)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHFScX3LEe23PsQYLZzI9g" id="(0.51,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tvbj4H3LEe23PsQYLZzI9g" type="4001" element="_tva80H3LEe23PsQYLZzI9g" source="_A80MhX3REe23PsQYLZzI9g" target="_fiFiIH3QEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvbj433LEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tvbj5H3LEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvbj4X3LEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvbj4n3LEe23PsQYLZzI9g" points="[0, -8, -68, 1]$[69, -7, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvcyAH3LEe23PsQYLZzI9g" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvcyAX3LEe23PsQYLZzI9g" id="(0.046511627906976744,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Edq2YH3MEe23PsQYLZzI9g" type="4001" element="_EdqPUH3MEe23PsQYLZzI9g" source="_fiFiIH3QEe23PsQYLZzI9g" target="_JwmIkH3MEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EdrdcH3MEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EdrdcX3MEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Edq2YX3MEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Edq2Yn3MEe23PsQYLZzI9g" points="[-3, -4, -124, -165]$[122, 161, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EdsEgH3MEe23PsQYLZzI9g" id="(0.4883720930232558,0.9534883720930233)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EdsEgX3MEe23PsQYLZzI9g" id="(0.46825396825396826,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qc8r033MEe23PsQYLZzI9g" type="4001" element="_Qc8r0H3MEe23PsQYLZzI9g" source="_JwmIkH3MEe23PsQYLZzI9g" target="_MZHqAH3MEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qc9S4H3MEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qc9S4X3MEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qc8r1H3MEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qc8r1X3MEe23PsQYLZzI9g" points="[-2, 23, 0, -129]$[-2, 143, 0, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qc958H3MEe23PsQYLZzI9g" id="(0.47,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y6Bl0H3MEe23PsQYLZzI9g" type="4001" element="_Y6A-wH3MEe23PsQYLZzI9g" source="_MZHqAH3MEe23PsQYLZzI9g" target="_ScI8aX3MEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y6Bl033MEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6Bl1H3MEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y6Bl0X3MEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y6Bl0n3MEe23PsQYLZzI9g" points="[0, -1, -40, 1]$[41, 18, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y6CM4H3MEe23PsQYLZzI9g" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y6CM4X3MEe23PsQYLZzI9g" id="(0.043859649122807015,0.543859649122807)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v6f3033MEe23PsQYLZzI9g" type="4001" element="_v6f30H3MEe23PsQYLZzI9g" source="_ScI8aX3MEe23PsQYLZzI9g" target="_rIzDYH3MEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v6f31n3MEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6ge4H3MEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v6f31H3MEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6f31X3MEe23PsQYLZzI9g" points="[0, 0, -56, 0]$[51, 10, -5, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v6hF8H3MEe23PsQYLZzI9g" id="(1.0,0.5087719298245614)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IvatgH3OEe23PsQYLZzI9g" type="4001" element="_IvYRQH3OEe23PsQYLZzI9g" source="_fiFiIH3QEe23PsQYLZzI9g" target="__aF84H3NEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ivatg33OEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IvathH3OEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IvatgX3OEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ivatgn3OEe23PsQYLZzI9g" points="[-4, -5, -206, -233]$[203, 217, 1, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvbUkH3OEe23PsQYLZzI9g" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvbUkX3OEe23PsQYLZzI9g" id="(0.5714285714285714,0.23809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WWlGw33OEe23PsQYLZzI9g" type="4001" element="_WWlGwH3OEe23PsQYLZzI9g" source="__aF84H3NEe23PsQYLZzI9g" target="_drW7833OEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WWlGxn3OEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWlGx33OEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WWlGxH3OEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWlGxX3OEe23PsQYLZzI9g" points="[0, 0, -136, -248]$[140, 239, 4, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWmU4H3OEe23PsQYLZzI9g" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWmU4X3OEe23PsQYLZzI9g" id="(0.54,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EvZ_Q33PEe23PsQYLZzI9g" type="4001" element="_EvZ_QH3PEe23PsQYLZzI9g" source="_drW7833OEe23PsQYLZzI9g" target="_nmB1U33OEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EvZ_Rn3PEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvZ_R33PEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EvZ_RH3PEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvZ_RX3PEe23PsQYLZzI9g" points="[0, 0, -52, 10]$[50, -11, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvbNYH3PEe23PsQYLZzI9g" id="(1.0,0.5483870967741935)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvbNYX3PEe23PsQYLZzI9g" id="(0.09302325581395349,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YpTP833REe23PsQYLZzI9g" type="4001" element="_YpTP8H3REe23PsQYLZzI9g" source="_J66laX3QEe23PsQYLZzI9g" target="_YpRawH3REe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YpTP9n3REe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YpTP933REe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YpTP9H3REe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpTP9X3REe23PsQYLZzI9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EHnfIn3SEe23PsQYLZzI9g" type="4001" element="_EHm4EH3SEe23PsQYLZzI9g" source="_YpRawH3REe23PsQYLZzI9g" target="_EHj0yH3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EHnfJX3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EHnfJn3SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EHnfI33SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHnfJH3SEe23PsQYLZzI9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MOZZA33SEe23PsQYLZzI9g" type="4001" element="_MOZZAH3SEe23PsQYLZzI9g" source="_EHj0yH3SEe23PsQYLZzI9g" target="_MOXj0H3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOZZBn3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOZZB33SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOZZBH3SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOZZBX3SEe23PsQYLZzI9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_alk58n3SEe23PsQYLZzI9g" type="4001" element="_alkS4H3SEe23PsQYLZzI9g" source="_WpKuwH3SEe23PsQYLZzI9g" target="_alidsH3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_alk59X3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_alk59n3SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_alk5833SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_alk59H3SEe23PsQYLZzI9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gjKSs33SEe23PsQYLZzI9g" type="4001" element="_gjKSsH3SEe23PsQYLZzI9g" source="_MOXj0H3SEe23PsQYLZzI9g" target="_j1saeH3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gjK5wH3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjK5wX3SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gjKStH3SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gjKStX3SEe23PsQYLZzI9g" points="[0, 0, -110, -489]$[109, 470, -1, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjLg0H3SEe23PsQYLZzI9g" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xGC2M33SEe23PsQYLZzI9g" type="4001" element="_xGC2MH3SEe23PsQYLZzI9g" source="_j1saeH3SEe23PsQYLZzI9g" target="_uZZpwH3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xGC2Nn3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGC2N33SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xGC2NH3SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGC2NX3SEe23PsQYLZzI9g" points="[0, -2, -73, 1]$[74, 15, 1, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGDdQH3SEe23PsQYLZzI9g" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGDdQX3SEe23PsQYLZzI9g" id="(0.22727272727272727,0.5818181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2TmgM33SEe23PsQYLZzI9g" type="4001" element="_2TmgMH3SEe23PsQYLZzI9g" source="_nmB1U33OEe23PsQYLZzI9g" target="_z8e30H3SEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2TmgNn3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2TmgN33SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2TmgNH3SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TmgNX3SEe23PsQYLZzI9g" points="[-5, -5, -56, -53]$[52, 59, 1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TnHQH3SEe23PsQYLZzI9g" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6fxls33SEe23PsQYLZzI9g" type="4001" element="_6fxlsH3SEe23PsQYLZzI9g" source="_z8e30H3SEe23PsQYLZzI9g" target="_J66laX3QEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6fxltn3SEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6fxlt33SEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6fxltH3SEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fxltX3SEe23PsQYLZzI9g" points="[1, -11, -68, 2]$[70, -32, 1, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6fyMwH3SEe23PsQYLZzI9g" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6fyMwX3SEe23PsQYLZzI9g" id="(0.06451612903225806,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C8Pbs33TEe23PsQYLZzI9g" type="4001" element="_C8PbsH3TEe23PsQYLZzI9g" source="_alidsH3SEe23PsQYLZzI9g" target="_B53_w33TEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8Pbtn3TEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8Pbt33TEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8PbtH3TEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8PbtX3TEe23PsQYLZzI9g" points="[0, -5, -369, -3]$[366, -13, -3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8QCwH3TEe23PsQYLZzI9g" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fxqws33TEe23PsQYLZzI9g" type="4001" element="_FxqwsH3TEe23PsQYLZzI9g" source="_uZZpwH3SEe23PsQYLZzI9g" target="_FEIVQ33TEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fxqwtn3TEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fxqwt33TEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxqwtH3TEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxqwtX3TEe23PsQYLZzI9g" points="[0, 0, -77, -2]$[82, -10, 5, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FxrXwH3TEe23PsQYLZzI9g" id="(1.0,0.509090909090909)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JExgM33TEe23PsQYLZzI9g" type="4001" element="_JExgMH3TEe23PsQYLZzI9g" source="_FEIVQ33TEe23PsQYLZzI9g" target="_B53_w33TEe23PsQYLZzI9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JExgNn3TEe23PsQYLZzI9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JExgN33TEe23PsQYLZzI9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JExgNH3TEe23PsQYLZzI9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JExgNX3TEe23PsQYLZzI9g" points="[-16, 7, -4, -125]$[-10, 121, 2, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEyuUH3TEe23PsQYLZzI9g" id="(1.0,0.7441860465116279)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
